# aframe

DB/: AFRAME 20170324 1419.sql  AFRAME 20170718 1039.sql
trunk/: build.bat  build_app.bat  build_cas.bat  build_ui.bat  build_ui_prepare.bat  pom.xml
trunk/aframe/: pom.xml
trunk/aframe-acm/: pom.xml  usernames.txt
trunk/aframe-acm-cas-server/: README.md  casserver_localhost.keystore  pom.xml
trunk/aframe-acm-cas-server/etc/: cas.properties  log4j2.xml
trunk/aframe-acm-cas-server/src/main/java/sz/internal/acm/cas/: HttpSecurity.java  LoginAcceptUsersAuthenticationHandler.java  LoginAcceptUsersPasswordAuthenticationHandler.java
trunk/aframe-acm-cas-server/src/main/java/sz/internal/acm/to/: UserTO.java
trunk/aframe-acm-cas-server/src/main/java/sz/internal/acm/util/: JsonUtils.java
trunk/aframe-acm-cas-server/src/main/java/sz/internal/acm/util/http/: HTTPExecute.java  HTTPSExecute.java  HTTPUtil.java
trunk/aframe-acm-cas-server/src/main/resources/: config.properties
trunk/aframe-acm-cas-server/src/main/resources/config/: config_dev.properties  config_prd.properties  config_sit.properties
trunk/aframe-acm-cas-server/src/main/resources/deploy/ldap/: deployerConfigContext.xml
trunk/aframe-acm-cas-server/src/main/resources/deploy/pwd/: deployerConfigContext.xml
trunk/aframe-acm-cas-server/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  propertyFileConfigurer.xml
trunk/aframe-acm-cas-server/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
trunk/aframe-acm-shiro-client/: README.md  pom.xml
trunk/aframe-acm-shiro-client/src/main/resources/: config.properties  shiro-comm.properties  spring-mvc-shiro.xml  spring-shiro.xml  system_config.properties
trunk/aframe-acm-shiro-client/src/main/resources/config/: config_dev.properties  config_sit.properties
trunk/aframe-acm-shiro-client/src/main/webapp/WEB-INF/: web.xml
trunk/aframe-acm-ui/app/: app.json
trunk/aframe-acm-ui/app/i18n/en-US/: acmUIApp.lang.json
trunk/aframe-acm-ui/app/i18n/zh-CN/: acmUIApp.lang.json
trunk/aframe-acm-ui/app/scripts/acm/: index.js
trunk/aframe-acm-ui/app/scripts/acm/application/: index.js
trunk/aframe-acm-ui/app/scripts/acm/delegate/: index.js
trunk/aframe-acm-ui/app/scripts/acm/permission/: index.js
trunk/aframe-acm-ui/app/scripts/acm/role/: index.js
trunk/aframe-acm-ui/app/scripts/acm/user/: index.js
trunk/aframe-acm-ui/app/views/acm/application/: application.list.html  application.maintain.html
trunk/aframe-acm-ui/app/views/acm/delegate/: delegate.list.html  delegate.maintain.html
trunk/aframe-acm-ui/app/views/acm/permission/: permission.list.html  permission.maintain.html
trunk/aframe-acm-ui/app/views/acm/role/: role.list.html  role.maintain.html
trunk/aframe-acm-ui/app/views/acm/user/: user.assign.priv.html  user.change.password.html  user.list.html  user.maintain.html  user.profile.html
trunk/aframe-acm/src/main/resources/: config.properties  shiro-acm.properties  system_config.properties
trunk/aframe-acm/src/main/webapp/: index.jsp
trunk/aframe-file-service/: pom.xml
trunk/aframe-file-service/src/main/java/com/baidu/ueditor/: ConfigManager.java
trunk/aframe-file-service/src/main/java/common/: ConfigUtils.java
trunk/aframe-file-service/src/main/java/sz/internal/fileservice/controller/: FileServiceController.java
trunk/aframe-file-service/src/main/resources/: config.properties  spring-mvc.xml
trunk/aframe-file-service/src/main/resources/config/: config_dev.properties
trunk/aframe-file-service/src/main/webapp/: index.html  uploadFile.html
trunk/aframe-file-service/src/main/webapp/WEB-INF/: web.xml
trunk/aframe-file-service/src/main/webapp/js/plugin/webuploader/: sha1.js
trunk/aframe-file-service/src/main/webapp/ueditor/: index.html  ueditor.config.js
trunk/aframe-file-service/src/main/webapp/ueditor/jsp/: config.json
trunk/aframe-ui/: .jshintrc  app-gruntfile.js  bootstrap-gruntfile.js  bower.json  package.json  xsmfile.js
trunk/aframe-ui-components/aframe-components-ckeditor/: bower.json  package.json
trunk/aframe-ui-components/aframe-components-ckeditor/js/: aframe-ckeditor.js
trunk/aframe-ui-components/aframe_components/: .bower.json  bower.json  package.json
trunk/aframe-ui-components/aframe_components/i18n/en-US/: aframe.lang.json
trunk/aframe-ui-components/aframe_components/i18n/zh-CN/: aframe.lang.json
trunk/aframe-ui-components/aframe_components/js/: aframe-components.js  aframe-interceptors.js  aframe-services.js  aframe-templates.js  aframe-validator-rules.js
trunk/aframe-ui-components/aframe_components_ext/: package.json
trunk/aframe-ui/app/: index.html
trunk/aframe-ui/app/aframe-components/: .bower.json  bower.json
trunk/aframe-ui/app/aframe-components-ext/: .bower.json  bower.json
trunk/aframe-ui/app/aframe-components-ext/js/: aframe-ext.js
trunk/aframe-ui/app/aframe-components/css/: aframe.css
trunk/aframe-ui/app/aframe-components/js/: aframe-components.js  aframe-templates.js  aframe-validator-rules.js  aframe.js
trunk/aframe-ui/app/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.css.map  bootstrap.css  bootstrap.css.map
trunk/aframe-ui/app/bootstrap/js/: bootstrap.js
trunk/aframe-ui/app/i18n/en-US/: aframeUIApp.lang.json
trunk/aframe-ui/app/i18n/zh-CN/: aframeUIApp.lang.json
trunk/aframe-ui/app/scripts/: app.js  config.js  const_env.js
trunk/aframe-ui/app/scripts/base/: index.js
trunk/aframe-ui/app/scripts/common/: index.js
trunk/aframe-ui/app/styles/: main.css  sb-admin-2.css
trunk/aframe-ui/bootstrap/: readme.txt
trunk/aframe-ui/bootstrap/js/: sidebar.js
trunk/aframe-ui/bootstrap/less/: bootstrap.less  forms.less  jumbotron.less  modals.less  sidebar.less  theme.less  variables.less
trunk/aframe/src/main/resources/: config.properties  log4j.properties  messages-menu.properties  messages-menu_zh_CN.properties  messages.properties  messages_zh_CN.properties  mybatis-config.xml  spring-common.xml  spring-mvc.xml  spring-mybatis.xml  system_config.properties
trunk/aframe/src/main/webapp/: index.jsp
(+321 files in other folders)
