db_driver=${db_driver}
db_url=${db_url}
db_username=${db_username}
db_password=${db_password}
db_initialSize=${db_initialSize}
db_maxActive=${db_maxActive}
db_maxIdle=${db_maxIdle}
db_minIdle=${db_minIdle}
db_maxWait=${db_maxWait}

acm.ldap.server=${acm.ldap.server}

acm.api.base.url=${acm.api.base.url}
acm.api.md5.key=${acm.api.md5.key}

wx.app.id=${wx.app.id}
wx.app.secret=${wx.app.secret}

qq.app.id=${qq.app.id}
qq.app.secret=${qq.app.secret}
