#filterChainDefinitions
filterChain./blank.jsp = anon
filterChain./welcome.jsp = anon
filterChain./index = user
#filterChain./api/acm/wxauth = wxauth
#filterChain./api/acm/qqauth = qqauth

filterChain./api/acm/ajaxLogin = authc
filterChain./api/acm/ajaxLogout = anon
filterChain./api/acm/loginname = apiUser
filterChain./api/acm/hasPermission/** = apiUser

#jsp url, controller will be removed.
filterChain./common/codeint/**= user,urlAcc
filterChain./common/codetype/**= user,urlAcc
filterChain./auditLog/**= user,urlAcc
filterChain./menu/**= user,urlAcc
filterChain./common/systemConfig/**=user,urlAcc
#end of jsp url

#json url
filterChain./json/common/msgJson= apiUser
filterChain./json/common/propJson= apiUser
filterChain./json/common/code/**= apiUser

filterChain./json/auditLog/**= apiUser,urlAcc
filterChain./json/common/codeint/**= apiUser,urlAcc
filterChain./json/common/codetype/**= apiUser,urlAcc
filterChain./json/menu/getMenusUI/**= apiUser
filterChain./json/menu/**= apiUser,urlAcc
filterChain./json/statistic/**= apiUser,urlAcc
#end of json url
