#debug module
debug.mode=${debug.mode}

db_driver=${db_driver}
db_url=${db_url}
db_username=${db_username}
db_password=${db_password}
db_initialSize=${db_initialSize}
db_maxActive=${db_maxActive}
db_maxIdle=${db_maxIdle}
db_minIdle=${db_minIdle}
db_maxWait=${db_maxWait}

