db.table.id.generator.seq_service=N
#whether allow audit
#Y, YES, TRUE, T will be allow, the others will be disallow.
auditlog.allow=F
#allowed tables, only active when auditlog.allow is allowed. ',' split. if empty, then allow all tables.
auditlog.tables=,sg.com.cis.gepc.to.RequestTO,sg.com.cis.gepc.to.TaskInterfaceTO,