db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://<prd_db_host>:<prd_db_port>/<prd_db_name>?useUnicode=true&characterEncoding=UTF-8
db_username=<prd_db_username>
db_password=<prd_db_password>
db_initialSize=0
db_maxActive=20
db_maxIdle=20
db_minIdle=1
db_maxWait=60000