db_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db_url=jdbc:sqlserver://10.176.40.126:1433;DatabaseName=acm;generateSimpleParameterMetadata=true
db_username=sa
db_password=Pass!234
db_initialSize=0
db_maxActive=20
db_maxIdle=20
db_minIdle=1
db_maxWait=60000
