db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://10.176.41.58:3306/aframe?useUnicode=true&characterEncoding=UTF-8
db_username=aframe
db_password=aframe
db_initialSize=0
db_maxActive=20
db_maxIdle=20
db_minIdle=1
db_maxWait=60000

