#debug module
debug.mode=${debug.mode}

#DB info
db_driver=${db_driver}
db_url=${db_url}
db_username=${db_username}
db_password=${db_password}
db_initialSize=${db_initialSize}
db_maxActive=${db_maxActive}
db_maxIdle=${db_maxIdle}
db_minIdle=${db_minIdle}
db_maxWait=${db_maxWait}

#login ldap info
acm.ldap.server=${acm.ldap.server}

#acm API
acm.api.base.url=${acm.api.base.url}
acm.api.md5.key=${acm.api.md5.key}
#default role. when create a user, the default role will be assigned to the user.
acm.default.role=${acm.default.role}
#default role. when self register a user, the default role will be assigned to the user.
acm.default.role.register=${acm.default.role.register}

#sso params
cas_casServerUrlPrefix=${cas_casServerUrlPrefix}
cas_casService=${cas_casService}
cas_loginUrl=${cas_loginUrl}
cas_logoutUrl=${cas_logoutUrl}
cas_failureUrl=${cas_failureUrl}
