#filterChainDefinitions
filterChain./json/user/changePassword = anon
filterChain./json/application/** = user,urlAcc
filterChain./json/delegate/** = user,urlAcc
filterChain./json/permission/** = user,urlAcc
filterChain./json/role/** = user,urlAcc
filterChain./json/user/** = user,urlAcc

#inner api url. inner api means the api is called by java, but not web client.
filterChain./api/user/**= innerApi
#end of inner api url
