#debug module
debug.mode=Y

#DB info
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://10.176.51.22:3306/aframe?useUnicode=true&characterEncoding=UTF-8
db_username=aframe
db_password=aframe
db_initialSize=0
db_maxActive=20
db_maxIdle=20
db_minIdle=1
db_maxWait=60000

#login ldap info
acm.ldap.server=ldap://10.176.40.5:389

#acm API
acm.api.base.url=https://wanggang1-pc:8443/acm
acm.api.md5.key=md5
#default role. when create a user, the default role will be assigned to the user.
acm.default.role=admin
#default role. when self register a user, the default role will be assigned to the user.
acm.default.role.register=customer

#sso params
cas_casServerUrlPrefix=https://wanggang1-pc:9443/acmsso
cas_casService=https://wanggang1-pc:8443/acm/cas
cas_loginUrl=https://wanggang1-pc:9443/acmsso/login?service=https://wanggang1-pc:8443/acm/cas
cas_logoutUrl=https://wanggang1-pc:9443/acmsso/logout?service=https://wanggang1-pc:8443/acm/cas
cas_failureUrl=index.html#/error/403

