#ueditor configuration, it will overwrite ueditor's config.json.
#Í¼Æ¬·ÃÎÊÂ·¾¶Ç°×º
ueditor_imageUrlPrefix=${ueditor_imageUrlPrefix}






#file upload params
upload_image_dest_dir=${upload_image_dest_dir}
upload_image_url_prefix=${upload_image_url_prefix}
