#ueditor configuration, it will overwrite ueditor's config.json.
#Í¼Æ¬·ÃÎÊÂ·¾¶Ç°×º
ueditor_imageUrlPrefix=http://localhost:8081/fileservice






#file upload params
upload_image_dest_dir=/ueditor/jsp/upload/file/
upload_image_url_prefix=http://localhost:8081/fileservice
