db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://10.176.51.22:3306/aframe?useUnicode=true&characterEncoding=UTF-8
db_username=aframe
db_password=aframe
db_initialSize=0
db_maxActive=20
db_maxIdle=20
db_minIdle=1
db_maxWait=60000

acm.ldap.server=ldap://10.176.40.5:389

acm.api.base.url=https://wanggang1-pc:8443/acm
acm.api.md5.key=md5

wx.app.id=wx2c100d0903cb776b
wx.app.secret=8ef22942db6b1bbd300ca26ba6beb6f1

qq.app.id=101399283
qq.app.secret=f04d8652e356ea8ded6bb0d2276784d2
